.Gallery {
    display: grid;
    width: 90%;
    grid-template-columns: repeat(3, 350px);
    grid-template-rows: repeat(2, 650px);
    grid-gap: 70px;
    justify-content: center;
}

.PriceContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
}

.BrandName {
    font-size: 20px;
    font-weight: lighter;
    width: 100%;
}

.checked {
    color: orange;
}

.PhoneName {
    font-size: 30px;
    font-weight: bolder;
    width: 100%;
    margin-bottom: 5px;
}

.CardBottomHalfContainer {
    width: 100%;
    height: 70%;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
}

.ImageContainer {
    object-fit: fill;
    width: 90%;
    height: 80%;
    margin-bottom: 10px;
}

.ImageContainer img {
    height: 100%;
}

.DivArt {
    border-top: 40px solid #FFD321;
    border-left: 40px solid transparent;
    border-right: 40px solid transparent;
    height: 0;
    width: 1fr;
}

.DivArtText {
    position: absolute;
    left: 0;
    top: 25%;
    width: 100%;
    text-align: center;
    font-weight: bold;
    font-size: 22px;
    color: #5529a4;
}

.DivArtContainer {
    position: relative;
}

.Card {
    background: #fff;
    border-radius: 0 0 15px 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

.Card:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
